# NohoParkletsApp

./: README.md  local.properties
aRSimpleNativeCars/: build.gradle
aRSimpleNativeCars/src/main/: AndroidManifest.xml
aRSimpleNativeCars/src/main/assets/Data/models/: Porsche_911_Gt3.mtl
aRSimpleNativeCars/src/main/java/org/artoolkit/ar/samples/ARSimpleNativeCars/: ARSimpleNativeCarsActivity.java  CustomListAdapter.java  Data.java  DeviceList.java  GeofenceTransitionService.java  InfoActivity.java  MainActivity.java  MapsActivity.java  NotificationView.java  ProfileActivity.java
aRSimpleNativeCars/src/main/jni/: ARWrapperNativeCarsExample.cpp
aRSimpleNativeCars/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_notification_view.xml
aRSimpleNativeCars/src/main/res/menu/: menu_device_list.xml
aRSimpleNativeCars/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
